<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a melhor distro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Igloo GNU/Linux - a distro que você precisa</h1>
        <h2>seu hardware, sua distro, suas regras</h2>
        <br>
        <a href="download.html">
            <button>Download</button>
        </a>
        
        <a href="creditos.html">
            <button>Créditos</button>
        </a>
        
        <a href="suporte.html">
            <button>Suporte</button>
        </a>
        <br>
    </header>

    <main>
    <div>
        <h2>O que é a distro Igloo?</h2>
        <p>é uma distro pensada pra pessoas que querem produtividade e personalizar do seu jeito</p>
    </div>
        
        <div>
            <h2>Diferenciais da distro:</h2>
            <p>
                <ul>
                    <li>Bonito</li>
                    <li>Leve</li>
                    <li>Alta personalização(você escolhe a DE)</li>
                    <li>Privacidade</li>
                </ul>
            </p>
        </div>

        <div>
            <h2>O consumo do Igloo:</h2>
            <p>em média de 700-900 MB de RAM(sem DE)</p>
        </div>
        <div>
            <h2>A história da Igloo Linux</h2>
            <p>Amigos. Uma ideia. Possibilidades infinitas. A <strong>Igloo</strong> é o resultado de uma visão coletiva de tornar o Linux modular, acessível e universal.</p>
        </div>
        
    </main>

    <footer>
        <div>
            <h4>A Igloo foi desenhada para ser modular. Seja em um hardware antigo ou em uma máquina potente, você decide o peso do seu sistema.</h4>
        </div>
         
        <div>
            <p>&copy; 2026 Equipe Igloo GNU/Linux</p>
            <p>Linux® é uma marca registrada de Linus Torvalds</p>
        </div>

        <div>
            <p>Observação: se o site estiver com um erro, pode levar até 48 horas pra concertar</p>
        </div>
    </footer>
</body>
</html>